<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>AndroidLearningNote | Tracegle | 探索时间的迹线!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#D32F2F">
    
    
    <meta name="keywords" content="Android">
    <meta name="description" content="AndroidNote之UI布局基础 LinearLayout（线性布局） 1.　　android：orientation:设置布局管理器内组件的排列方式，可设置为 horizon （水平排列）、vertical （垂直排列）。 2.　　android：gravity 设置布局管理器内组件的对齐方式，该属性值可设为 top（顶部对齐） 、bottom（底部对齐） 、left（左对齐） 、right">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidLearningNote">
<meta property="og:url" content="http://yoursite.com/2019/03/10/AndroidLearningNote/index.html">
<meta property="og:site_name" content="Tracegle">
<meta property="og:description" content="AndroidNote之UI布局基础 LinearLayout（线性布局） 1.　　android：orientation:设置布局管理器内组件的排列方式，可设置为 horizon （水平排列）、vertical （垂直排列）。 2.　　android：gravity 设置布局管理器内组件的对齐方式，该属性值可设为 top（顶部对齐） 、bottom（底部对齐） 、left（左对齐） 、right">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8f975d03023.png">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8f975dc2e8d.png">
<meta property="og:updated_time" content="2019-03-18T13:07:08.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidLearningNote">
<meta name="twitter:description" content="AndroidNote之UI布局基础 LinearLayout（线性布局） 1.　　android：orientation:设置布局管理器内组件的排列方式，可设置为 horizon （水平排列）、vertical （垂直排列）。 2.　　android：gravity 设置布局管理器内组件的对齐方式，该属性值可设为 top（顶部对齐） 、bottom（底部对齐） 、left（左对齐） 、right">
<meta name="twitter:image" content="https://i.loli.net/2019/03/18/5c8f975d03023.png">
    
        <link rel="alternate" type="application/atom+xml" title="Tracegle" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2019/02/12/5c6289f6994c6.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2019/02/12/5c62c33654e1a.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">JachinChen</h5>
          <a href="mailto:63039844@qq.com" title="63039844@qq.com" class="mail">63039844@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/juchunchen" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/u/chen_jachin" target="_blank">
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-code"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">AndroidLearningNote</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">AndroidLearningNote</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-10T07:48:55.000Z" itemprop="datePublished" class="page-time">
  2019-03-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/正常的文章/">正常的文章</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#androidnote之ui布局基础"><span class="post-toc-number">1.</span> <span class="post-toc-text">AndroidNote之UI布局基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#linearlayout-线性布局"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">LinearLayout（线性布局）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#relativelayout-相对布局"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">RelativeLayout （相对布局）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#android-edittext"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Android EditText</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#java知识"><span class="post-toc-number">2.</span> <span class="post-toc-text">java知识</span></a></li></ol>
        </nav>
    </aside>


<article id="post-AndroidLearningNote" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">AndroidLearningNote</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-10 15:48:55" datetime="2019-03-10T07:48:55.000Z" itemprop="datePublished">2019-03-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/正常的文章/">正常的文章</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="androidnote之ui布局基础">AndroidNote之UI布局基础</h2>
<h3 id="linearlayout-线性布局">LinearLayout（线性布局）</h3>
<p>1.　　android：orientation:设置布局管理器内组件的排列方式，可设置为 horizon （水平排列）、vertical （垂直排列）。<br>
2.　　android：gravity 设置布局管理器内组件的对齐方式，该属性值可设为 top（顶部对齐） 、bottom（底部对齐） 、left（左对齐） 、right（右对齐） 、center_vertical（垂直方向居中） 、 fill_vertical（垂直方向填充） 、 center_horizontal（水平方向居中） 、 fill_horizontal（水平方向填充） 、center（垂直与水平方向都居中） 、 fill （填充） 、clip_vertical（垂直方向裁剪） 、  clip_horizontal（水平方向裁剪） 。可同时指定多种对其方式的组合，中间用“|”连接，如代码设置对齐方式为 <code>left|center_vertical</code> 表示出现在屏幕左边且垂直居中。有点像Flex布局；<br>
3.match_parent,wrap_content, 其中fill_parent表示该组件的高度与父容器的高度相同；match_parent与wrap_content的作用完全相同 android2.2之后开始推荐使用wrap_content,该组件的高度恰好能包裹它的内容</p>
<blockquote>
<pre><code>**android:id 当前组件指定的一个id属性(这个通过findViewById（）方法获取)**
</code></pre>
<p>layout_weight：控制各个组件在布局中的相对大小</p>
<p>首先声明只有在Linearlayout中，该属性才有效。（Google官方推荐，当使用weight属性时，将width设为0dip即可，效果跟设成wrap_content是一样的）</p>
<p>layout_weight属性以控制各个控件在布局中的相对大小。layout_weight属性是一个非负整值</p>
<p>在水平布局的LinearLayout中有两个Button，这两个Button的layout_weight属性值都为1，  那么这两个按钮都会被拉伸到整个屏幕宽度的一半。如果layout_weight指为0，控件会按原大小显示，不会被拉伸；  对于其余layout_weight属性值大于0的控件，系统将会减去layout_weight属性值为0的控件的宽度或者高度，  再用剩余的宽度或高度按相应的比例来分配每一个控件显示的宽度或高度。</p>
</blockquote>
<hr>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/03/18/5c8f975d03023.png" alt="demo2.png" title="">
                </div>
                <div class="image-caption">demo2.png</div>
            </figure>
<h3 id="relativelayout-相对布局">RelativeLayout （相对布局）</h3>
<p>第一类:属性值为true或false<br>
android:layout_centerHrizontal  水平居中<br>
android:layout_centerVertical   垂直居中<br>
android:layout_centerInparent    相对于父元素完全居中<br>
android:layout_alignParentBottom 贴紧父元素的下边缘<br>
android:layout_alignParentLeft   贴紧父元素的左边缘<br>
android:layout_alignParentRight  贴紧父元素的右边缘<br>
android:layout_alignParentTop    贴紧父元素的上边缘<br>
android:layout_alignWithParentIfMissing  如果对应的兄弟元素找不到的话就以父元素做参照物</p>
<p>第二类：属性值必须为id的引用名“@id/id-name”<br>
android:layout_below      在某元素的下方<br>
android:layout_above      在某元素的的上方<br>
android:layout_toLeftOf   在某元素的左边<br>
android:layout_toRightOf  在某元素的右边</p>
<p>android:layout_alignTop   本元素的上边缘和某元素的的上边缘对齐   android:layout_alignLeft  本元素的左边缘和某元素的的左边缘对齐<br>
android:layout_alignBottom 本元素的下边缘和某元素的的下边缘对齐<br>
android:layout_alignRight  本元素的右边缘和某元素的的右边缘对齐</p>
<p>第三类：属性值为具体的像素值，如30dip，40px</p>
<p>android:layout_marginBottom             离某元素底边缘的距离<br>
android:layout_marginLeft                  离某元素左边缘的距离<br>
android:layout_marginRight                离某元素右边缘的距离<br>
android:layout_marginTop                  离某元素上边缘的距离</p>
<p><strong>android:gravity：这个是针对控件里的元素来说的，用来控制元素在该控件里的显示位置而android:layout_gravity：这个是针对控件本身而言，用来控制该控件在包含该控件的父控件中的位置 android:layout_gravity=“left” 能在相对和线性布局中</strong></p>
<h3 id="android-edittext"><strong>Android EditText</strong></h3>
<p>android:hint=&quot;default information”设置默认显示在空间上的提示信息</p>
<p>android:numeric=”integer”设置只能输入整数，如果是小数则是：decimal</p>
<p>android:password=”true” 这条可以让EditText显示的内容自动为星号，输入时内容会变成*字样。</p>
<p>android:password=”true” 设置只能输入密码</p>
<p>android:singleLine=”true” 强制输入的内容在单行</p>
<p>android:ellipsize=”end” 自动隐藏尾部溢出数据，一般用于文字内容过长一行无法全部显示时</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/03/18/5c8f975dc2e8d.png" alt="demo2.png" title="">
                </div>
                <div class="image-caption">demo2.png</div>
            </figure>
<h2 id="java知识">java知识</h2>
<p>在重写父类的onCreate时，在方法前面加上@Override 系统可以帮你检查方法的正确性。<br>
@Override<br>
public void onCreate(Bundle savedInstanceState)</p>
<p>{…….}</p>
<blockquote>
<p>文章引用CSDN:<a href="https://blog.csdn.net/qq_33210042/article/details/50916841" target="_blank" rel="noopener">https://blog.csdn.net/qq_33210042/article/details/50916841</a></p>
</blockquote>
<p>!1552913541371](C:\Users\JachinChen\AppData\Roaming\Typora\typora-user-images\1552913541371.png)</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-03-18T13:07:08.021Z" itemprop="dateUpdated">2019-03-18 21:07:08</time>
</span><br>


        
        生命不息，折腾不止！一起在迹线里成长。
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://i.loli.net/2019/02/12/5c62c33654e1a.png" alt="JachinChen">
            JachinChen
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/10/AndroidLearningNote/&title=《AndroidLearningNote》 — Tracegle&pic=https://i.loli.net/2019/02/12/5c62c33654e1a.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/10/AndroidLearningNote/&title=《AndroidLearningNote》 — Tracegle&source=hello!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/10/AndroidLearningNote/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《AndroidLearningNote》 — Tracegle&url=http://yoursite.com/2019/03/10/AndroidLearningNote/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/10/AndroidLearningNote/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/23/html-pratice/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">记录第一个html静态页面</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'ture' == 'true',
            verify: 'false' == 'true',
            appId: "a42W8UCKYSp2zNTHHiirWnmY-gzGzoHsz",
            appKey: "NONT7lR2jHGMzj1WdnRy8fCc",
            avatar: "mm",
            placeholder: "来了都不评论，你们是魔鬼吗？",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>JachinChen &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/10/AndroidLearningNote/&title=《AndroidLearningNote》 — Tracegle&pic=https://i.loli.net/2019/02/12/5c62c33654e1a.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/10/AndroidLearningNote/&title=《AndroidLearningNote》 — Tracegle&source=hello!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/10/AndroidLearningNote/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《AndroidLearningNote》 — Tracegle&url=http://yoursite.com/2019/03/10/AndroidLearningNote/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/10/AndroidLearningNote/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/03/10/AndroidLearningNote/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
