<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>开箱一款性价比TWS+无线蓝牙耳机 | Tracegle | 探索时间的迹线!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#D32F2F">
    
    
    <meta name="keywords" content="开箱,杂谈,体验">
    <meta name="description" content="前言  吃饱撑着开箱一个超具性价比的TWS无线蓝牙耳机😂，这次开箱的产品是贫民级别的QCY T5，QCY这个牌子我第一次知道是因为他竟然是红米airdots的代工厂，相较于帮红米代工的airdots来说，自家的QCY T1S反而拥有更大的电池续航和AAC音频解码，音质的话也都是万元以下听个响，只能说对得起价格。😅我并非发烧友个人认为音质中规中矩。不过今天的主角是QCY的新品T5。这是半入耳式耳">
<meta name="keywords" content="开箱,杂谈,体验">
<meta property="og:type" content="article">
<meta property="og:title" content="开箱一款性价比TWS+无线蓝牙耳机">
<meta property="og:url" content="http://yoursite.com/2019/10/07/20191007/index.html">
<meta property="og:site_name" content="Tracegle">
<meta property="og:description" content="前言  吃饱撑着开箱一个超具性价比的TWS无线蓝牙耳机😂，这次开箱的产品是贫民级别的QCY T5，QCY这个牌子我第一次知道是因为他竟然是红米airdots的代工厂，相较于帮红米代工的airdots来说，自家的QCY T1S反而拥有更大的电池续航和AAC音频解码，音质的话也都是万元以下听个响，只能说对得起价格。😅我并非发烧友个人认为音质中规中矩。不过今天的主角是QCY的新品T5。这是半入耳式耳">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/10/07/il1I37sBbVqdTFC.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/ESZOmo7rLQDclPX.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/yXiTmqtnOaHKkze.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/qoVYhFLTUf5Wv3e.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/8hoGOtbE2eiHSr1.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/Vp3OhWKLfRgmvl7.jpg">
<meta property="og:updated_time" content="2019-10-07T07:13:17.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开箱一款性价比TWS+无线蓝牙耳机">
<meta name="twitter:description" content="前言  吃饱撑着开箱一个超具性价比的TWS无线蓝牙耳机😂，这次开箱的产品是贫民级别的QCY T5，QCY这个牌子我第一次知道是因为他竟然是红米airdots的代工厂，相较于帮红米代工的airdots来说，自家的QCY T1S反而拥有更大的电池续航和AAC音频解码，音质的话也都是万元以下听个响，只能说对得起价格。😅我并非发烧友个人认为音质中规中矩。不过今天的主角是QCY的新品T5。这是半入耳式耳">
<meta name="twitter:image" content="https://i.loli.net/2019/10/07/il1I37sBbVqdTFC.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Tracegle" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2019/02/12/5c6289f6994c6.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2019/02/12/5c62c33654e1a.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">JachinChen</h5>
          <a href="mailto:63039844@qq.com" title="63039844@qq.com" class="mail">63039844@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/juchunchen" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/u/chen_jachin" target="_blank">
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-code"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">开箱一款性价比TWS+无线蓝牙耳机</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">开箱一款性价比TWS+无线蓝牙耳机</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-07T05:33:06.000Z" itemprop="datePublished" class="page-time">
  2019-10-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/非正常的文章/">非正常的文章</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#开箱"><span class="post-toc-number">2.</span> <span class="post-toc-text">开箱</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#芯片"><span class="post-toc-number">3.</span> <span class="post-toc-text">芯片</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用体验"><span class="post-toc-number">4.</span> <span class="post-toc-text">使用体验</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#触控"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">触控</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#稳定性"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">稳定性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#延迟"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">延迟</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#通话质量"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">通话质量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#音质"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">音质</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最后"><span class="post-toc-number">5.</span> <span class="post-toc-text">最后</span></a></li></ol>
        </nav>
    </aside>


<article id="post-20191007" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">开箱一款性价比TWS+无线蓝牙耳机</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-07 13:33:06" datetime="2019-10-07T05:33:06.000Z" itemprop="datePublished">2019-10-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/非正常的文章/">非正常的文章</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言">前言</h2>
<hr>
<p>吃饱撑着开箱一个超具性价比的TWS无线蓝牙耳机😂，这次开箱的产品是贫民级别的QCY T5，QCY这个牌子我第一次知道是因为他竟然是红米airdots的代工厂，相较于帮红米代工的airdots来说，自家的QCY T1S反而拥有更大的电池续航和AAC音频解码，音质的话也都是万元以下听个响，只能说对得起价格。😅我并非发烧友个人认为音质中规中矩。不过今天的主角是QCY的新品T5。这是半入耳式耳机，目前市面上很多旗舰机型都开始阉割3.5mm的耳机孔，无线耳机必然会是大势所趋。其实个人更倾向于airpods的设计，比较舒适。别问我为啥不选，问就是穷。降噪什么的我也不奢求，听说QCY T5 的调音风格和airpods一样，只是音质略逊，经过我多方考量，109.9的新品首发价还要啥自行车。</p>
<h2 id="开箱">开箱</h2>
<hr>
<p>这次耳机是在天猫官方旗舰店下单的，两天就到货了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/10/07/il1I37sBbVqdTFC.jpg" alt="正面包装.jpg" title="">
                </div>
                <div class="image-caption">正面包装.jpg</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/10/07/ESZOmo7rLQDclPX.jpg" alt="配件一览.jpg" title="">
                </div>
                <div class="image-caption">配件一览.jpg</div>
            </figure>
<p>接下来看看耳机本体与充电盒</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/10/07/yXiTmqtnOaHKkze.jpg" alt="耳机.jpg" title="">
                </div>
                <div class="image-caption">耳机.jpg</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/10/07/qoVYhFLTUf5Wv3e.jpg" alt="整体外观.jpg" title="">
                </div>
                <div class="image-caption">整体外观.jpg</div>
            </figure>
<p>外壳是磨砂材质，盖子是磁吸的，电源指示灯隐藏在了壳内，个人对这种颜值还是比较青睐的。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/10/07/8hoGOtbE2eiHSr1.jpg" alt="充电盒.jpg" title="">
                </div>
                <div class="image-caption">充电盒.jpg</div>
            </figure>
<h2 id="芯片">芯片</h2>
<p>其实我刚开始就想知道，为啥同价位的耳机做到的功能没有T5这么全😑，实话说，我选这款耳机的很大一个原因是因为芯片,QCY T5采用原睿的1606芯片，按官网的介绍是有不分主从，低延迟，低功耗，低辐射等特点的。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/10/07/Vp3OhWKLfRgmvl7.jpg" alt="原睿1606.jpg" title="">
                </div>
                <div class="image-caption">原睿1606.jpg</div>
            </figure>
<p>目前是市面上大部分的真无线耳机都是有分主副耳的，即一旦你的主耳机丢了/没电了/坏了，副耳都不能使用，而这款耳机不会这样，除了第一次使用是使用左耳先进行连接，连接成功后，左右耳都能进行单独的使用。<br>
高通的TWS+测试的话要先考虑手机的要求达到了没有。（一般要骁龙845以上😕）</p>
<blockquote>
<p>一般来说QC都是用在高端耳机了有些自主降噪的耳机上，一般做出来的产品太贵，穷人用不起呀😭<br>
淘宝上的tws蓝牙耳机一般很少介绍使用的各种芯片，所以如果你看中了一款，购买前最好询问客服确定使用的是什么芯片，根据这个来确认这是不是真的符合你的要求。😵</p>
</blockquote>
<h2 id="使用体验">使用体验</h2>
<hr>
<h3 id="触控">触控</h3>
<p>QCY T5 耳机带了触控功能，<br>
动作有上一首、下一首、暂停、触发语音助手、开关低延迟。<br>
双击和长按的操作也确实防止了一定几率的误触，好评🙂<br>
语音助手中我试了下我这foolish的华为智能助手，可以通过左耳三击来触发语音指令，这点我还是蛮惊喜的。</p>
<h3 id="稳定性">稳定性</h3>
<p>先说结果，如果耳机和手机距离在两米内（普通人用手玩手机的合理范围内），稳定性不用担心。<br>
蓝牙5.0我跨两个宿舍可以正常使用。</p>
<h3 id="延迟">延迟</h3>
<p>QCY T5有一个低延迟模式，官方说是能到65ms，这个数据放到高端市场上也是非常了不起的。<br>
用普通模式看腾讯视频，实话说，感受不到延迟，仔细看嘴大部分情况也没有问题。<br>
手游和我玩的两款游戏QQ飞车和球球大作战延迟都是极低的好评😁手机连接速度差不多8s左右，算是不错的，双耳切换也就一秒左右。不错。</p>
<h3 id="通话质量">通话质量</h3>
<p>在室内安静环境下的通话声音，人声还算清楚，但也会录入环境声，估计是不适合在嘈杂环境打电话。蓝牙耳机嘛，麦克风离嘴还是有一定距离的，所以录的人声只能说差强人意吧<br>
###	佩戴感受<br>
我目前使用的是自带的那个套子，目前带了三个多小时感觉良好，不过这个方面因人而异，我觉得可以不代表所有人都可以，比较是半入耳式的耳机，佩戴感较入耳式的没那么好。</p>
<h3 id="音质">音质</h3>
<p>把音质放在最后是有原因的，第一我觉得音质本来就有玄学的成分，差距不要太大很多人就听不出来；第二我觉得蓝牙耳机这个范畴不用谈什么音质，受限于信号传输模式和蓝牙的传输协议与标准，铁定被同价位的有线耳机吊打，更多的关注点应放在耳机的其他方面。</p>
<h2 id="最后">最后</h2>
<hr>
<blockquote>
<p>我认为T5是一款未来成为爆款的产品，综合来看，目前T5绝对可以成为百元价位蓝牙耳机的性价比王者。有优秀的芯片提供双主机的良好体验，和摸到有线屁股的低延迟模式，都是T5的强力竞争力，而且其他方面与同价位竞品比较也不落下风。真的当我从有线切换到TWS真无线耳机的时候，体验是真的舒服。😂</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-07T07:13:17.310Z" itemprop="dateUpdated">2019-10-07 15:13:17</time>
</span><br>


        
        生命不息，折腾不止！一起在迹线里成长。
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://i.loli.net/2019/02/12/5c62c33654e1a.png" alt="JachinChen">
            JachinChen
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/体验/">体验</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开箱/">开箱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/07/20191007/&title=《开箱一款性价比TWS+无线蓝牙耳机》 — Tracegle&pic=https://i.loli.net/2019/02/12/5c62c33654e1a.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/07/20191007/&title=《开箱一款性价比TWS+无线蓝牙耳机》 — Tracegle&source=hello!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/07/20191007/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《开箱一款性价比TWS+无线蓝牙耳机》 — Tracegle&url=http://yoursite.com/2019/10/07/20191007/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/07/20191007/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/04/12/MetalWork-Training/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">钳工基本操作指北标签😑✈🛸。</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/16/learnNode/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">The Road Of Learing NodeJS</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'ture' == 'true',
            verify: 'false' == 'true',
            appId: "a42W8UCKYSp2zNTHHiirWnmY-gzGzoHsz",
            appKey: "NONT7lR2jHGMzj1WdnRy8fCc",
            avatar: "mm",
            placeholder: "来了都不评论，你们是魔鬼吗？",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>JachinChen &copy; 2019 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/07/20191007/&title=《开箱一款性价比TWS+无线蓝牙耳机》 — Tracegle&pic=https://i.loli.net/2019/02/12/5c62c33654e1a.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/07/20191007/&title=《开箱一款性价比TWS+无线蓝牙耳机》 — Tracegle&source=hello!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/07/20191007/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《开箱一款性价比TWS+无线蓝牙耳机》 — Tracegle&url=http://yoursite.com/2019/10/07/20191007/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/07/20191007/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/10/07/20191007/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
