<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>钳工基本操作指北标签😑✈🛸。 | Tracegle | 探索时间的迹线!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#D32F2F">
    
    
    <meta name="keywords" content="金工实训">
    <meta name="description" content="4.12 |  trace        钳工基本操作指北 ​	先是在百度查了一下金工实训发现好多学校都是磨个锤子。感觉我们就磨个六角螺丝，想当然就认为是有手就行的操作。                                                                                              工具排列              ​">
<meta name="keywords" content="金工实训">
<meta property="og:type" content="article">
<meta property="og:title" content="钳工基本操作指北标签😑✈🛸。">
<meta property="og:url" content="http://yoursite.com/2021/04/12/MetalWork-Training/index.html">
<meta property="og:site_name" content="Tracegle">
<meta property="og:description" content="4.12 |  trace        钳工基本操作指北 ​	先是在百度查了一下金工实训发现好多学校都是磨个锤子。感觉我们就磨个六角螺丝，想当然就认为是有手就行的操作。                                                                                              工具排列              ​">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/e9cb89977ada1b19e69429453c7dfcf8/0">
<meta property="og:image" content="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg6.docs.qq.com%2Fimage%2FUbGR4yUp6I_3jy2GTGuAwA%3Fw%3D3456%26h%3D4608&sign=c71d3315ec4629d77b90e9f8ecf3ff28abce239612a0ff33d1940c0066f8d773">
<meta property="og:image" content="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg1.docs.qq.com%2Fimage%2Fas-FZYbNA9CyOaubLkCNWw%3Fw%3D3456%26h%3D4608&sign=98b772e56df9c55d3c5102fd438671f9f2a5e7e2535ac71a936a94c9ca2d20ad">
<meta property="og:image" content="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg9.docs.qq.com%2Fimage%2FfEEROq0IkXhfDzJQwQeixA%3Fw%3D4608%26h%3D3456&sign=63a2a87c0e12262ca757da7e1ded7a2bfb5da3433d99270612318016932e18c3">
<meta property="og:image" content="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg1.docs.qq.com%2Fimage%2Ff3KMKuuL7V2I2Nr4AMbSuw%3Fw%3D3456%26h%3D4608&sign=7c23800d1b6dfe223e241507d18bcda0ca531fd9b2efe7d5b712a4bd143dae6d">
<meta property="og:image" content="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg10.docs.qq.com%2Fimage%2F2g1eS97MvLLw-6zNAgp2-Q%3Fw%3D4608%26h%3D3456&sign=f381c471beace10a4429cb587d5e19eb78811d0de592c39296ff7e8dcc155823">
<meta property="og:image" content="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg7.docs.qq.com%2Fimage%2FCMH_5yqBT7IEYEJ4nQIyzg%3Fw%3D3456%26h%3D4608&sign=2e1e0a8749209fb7dc97de9ea792029e656b7d6f7fc4d51cd2d7ff0287394af7">
<meta property="og:updated_time" content="2021-04-12T09:45:25.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="钳工基本操作指北标签😑✈🛸。">
<meta name="twitter:description" content="4.12 |  trace        钳工基本操作指北 ​	先是在百度查了一下金工实训发现好多学校都是磨个锤子。感觉我们就磨个六角螺丝，想当然就认为是有手就行的操作。                                                                                              工具排列              ​">
<meta name="twitter:image" content="https://qqadapt.qpic.cn/txdocpic/0/e9cb89977ada1b19e69429453c7dfcf8/0">
    
        <link rel="alternate" type="application/atom+xml" title="Tracegle" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2019/02/12/5c6289f6994c6.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2019/02/12/5c62c33654e1a.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">JachinChen</h5>
          <a href="mailto:63039844@qq.com" title="63039844@qq.com" class="mail">63039844@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/juchunchen" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/u/chen_jachin" target="_blank">
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-code"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">钳工基本操作指北标签😑✈🛸。</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">钳工基本操作指北标签😑✈🛸。</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-04-12T06:05:25.000Z" itemprop="datePublished" class="page-time">
  2021-04-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/非正常的文章/">非正常的文章</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-MetalWork-Training" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">钳工基本操作指北标签😑✈🛸。</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-04-12 14:05:25" datetime="2021-04-12T06:05:25.000Z" itemprop="datePublished">2021-04-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/非正常的文章/">非正常的文章</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <img src="https://qqadapt.qpic.cn/txdocpic/0/e9cb89977ada1b19e69429453c7dfcf8/0" style="zoom:99%;">
<p>4.12 |  trace        钳工基本操作指北</p>
<p>​	先是在百度查了一下金工实训发现好多学校都是磨个锤子。感觉我们就磨个六角螺丝，想当然就认为是有手就行的操作。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg6.docs.qq.com%2Fimage%2FUbGR4yUp6I_3jy2GTGuAwA%3Fw%3D3456%26h%3D4608&sign=c71d3315ec4629d77b90e9f8ecf3ff28abce239612a0ff33d1940c0066f8d773" alt="工具排列" title="">
                </div>
                <div class="image-caption">工具排列</div>
            </figure>
<p>​	但是经历了几个步骤后发现是差之甚远，手的发力方向，姿势，力度都会影响到平面加工的平滑度。实训中非常着重于切削操作，当然在工件上的辅助性操作也尤为重要，比如第一步锯削之前得在铁棒上画好12mm的准确线，然后用尖凿打样冲点，这些必要的辅助动作需要精准，线长了耗时耗力，短了小心翼翼。再例如加工六角之前的定位圆心，这次实训我觉得最难的就是找圆心画六等分的操作了。用到了高度游标卡尺，直角尺，最开始是画两个直角三角形斜边的交点为圆心，然后和用高度游标卡尺刻出来的点都不重合。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg1.docs.qq.com%2Fimage%2Fas-FZYbNA9CyOaubLkCNWw%3Fw%3D3456%26h%3D4608&sign=98b772e56df9c55d3c5102fd438671f9f2a5e7e2535ac71a936a94c9ca2d20ad" alt="模糊的板书" title="">
                </div>
                <div class="image-caption">模糊的板书</div>
            </figure>
<p>​	经历了多次划线找圆心不准后，一时脑热，犯了个很大的错误，以为铁棒的圆是正规圆，认为所有直径相交的一点即为圆心。然后把一面划得不能看了，才放弃了。</p>
<p><img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg9.docs.qq.com%2Fimage%2FfEEROq0IkXhfDzJQwQeixA%3Fw%3D4608%26h%3D3456&amp;sign=63a2a87c0e12262ca757da7e1ded7a2bfb5da3433d99270612318016932e18c3" alt="钻完孔"></p>
<p>​	问了同学，调了一下高度卡尺对圆心才大概能满足要求，其实最后画出来的也不是非常正中心的圆。但是通过打了一圈辅助样冲和且逐步熟悉了锉削后，对后面六角的六个边的掌控就还能挽回一点前面圆心不准造成的失误，毕竟尺寸大了还可以改，小了就不合格了。磨铁确实不能急，40次每分钟的频率，经历了这次实训，加工工件，先粗纹理的锉刀大削一波工件，再用细纹的锉刀精加工平面，双手一定要端平，用两手食指压住加工处的锉刀。粗加工时，为了提升效率，顺锉刀时来回的间距可以长一些，加长了单次操作的周期，采用交叉锉也可加速初加工速度。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg1.docs.qq.com%2Fimage%2Ff3KMKuuL7V2I2Nr4AMbSuw%3Fw%3D3456%26h%3D4608&sign=7c23800d1b6dfe223e241507d18bcda0ca531fd9b2efe7d5b712a4bd143dae6d" alt="偷懒平削法" title="">
                </div>
                <div class="image-caption">偷懒平削法</div>
            </figure> 
<p>​	实训里也是第一次接触了钻孔和钻螺纹。印象深刻的武夷山钻台，要先目测调整横纵轴到螺丝中心，然后试着在中心打样，再观察做细微调整。然后配合润滑液和刷子完成钻孔。最后两步比较轻松了，錾削和攻螺纹，錾削就是给边缘抛光的操作，整体上就是掌握好力度和方向，按固定次数上下调整到均匀即可。遗憾的是，我最后还是打歪了。攻螺纹有比较要注意的，工具名也是实训完才查的，一个叫绞手，一个叫做丝锥。刚进入时不要握住柄，一定要用手直接用力正交插入，插入四分之一圈固定好位置后还是用绞手转45度回45度，途中加入润滑油。就可以轻松的攻下了。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg10.docs.qq.com%2Fimage%2F2g1eS97MvLLw-6zNAgp2-Q%3Fw%3D4608%26h%3D3456&sign=f381c471beace10a4429cb587d5e19eb78811d0de592c39296ff7e8dcc155823" alt="攻螺纹" title="">
                </div>
                <div class="image-caption">攻螺纹</div>
            </figure>
<p>​	动手完成一枚六角螺丝也属实是不容易的。学习了钳工的一些操作要领，从铁棒的划线，打样冲锯削，再到工件平面的锉削，接着利用几何知识找圆心六等分点继续锉削平面，攻螺纹还使用了钻台和丝锥和绞手。还有去毛刺的錾削。一套流程下来真不比做锤子简单，麻雀虽小，五脏俱全。一个简单的螺丝工件加工都不可谓得心应手，生活中那些匠人更是令人佩服。这次实训之前确实眼高手低，被多次卡住，出来的作品也不能满意。确实也应该从中反思自己浮躁的心，不仅仅是磨铁这一老工种的实践。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fdocimg7.docs.qq.com%2Fimage%2FCMH_5yqBT7IEYEJ4nQIyzg%3Fw%3D3456%26h%3D4608&sign=2e1e0a8749209fb7dc97de9ea792029e656b7d6f7fc4d51cd2d7ff0287394af7" alt="成品" title="">
                </div>
                <div class="image-caption">成品</div>
            </figure>
<hr>
<blockquote>
<p>磨铁人，磨铁魂，磨铁人都是人上人！</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-04-12T09:45:25.056Z" itemprop="dateUpdated">2021-04-12 17:45:25</time>
</span><br>


        
        生命不息，折腾不止！一起在迹线里成长。
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://i.loli.net/2019/02/12/5c62c33654e1a.png" alt="JachinChen">
            JachinChen
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/金工实训/">金工实训</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/04/12/MetalWork-Training/&title=《钳工基本操作指北标签😑✈🛸。》 — Tracegle&pic=https://i.loli.net/2019/02/12/5c62c33654e1a.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/04/12/MetalWork-Training/&title=《钳工基本操作指北标签😑✈🛸。》 — Tracegle&source=hello!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2021/04/12/MetalWork-Training/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《钳工基本操作指北标签😑✈🛸。》 — Tracegle&url=http://yoursite.com/2021/04/12/MetalWork-Training/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2021/04/12/MetalWork-Training/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/10/07/20191007/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">开箱一款性价比TWS+无线蓝牙耳机</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'ture' == 'true',
            verify: 'false' == 'true',
            appId: "a42W8UCKYSp2zNTHHiirWnmY-gzGzoHsz",
            appKey: "NONT7lR2jHGMzj1WdnRy8fCc",
            avatar: "mm",
            placeholder: "来了都不评论，你们是魔鬼吗？",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>JachinChen &copy; 2019 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/04/12/MetalWork-Training/&title=《钳工基本操作指北标签😑✈🛸。》 — Tracegle&pic=https://i.loli.net/2019/02/12/5c62c33654e1a.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/04/12/MetalWork-Training/&title=《钳工基本操作指北标签😑✈🛸。》 — Tracegle&source=hello!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2021/04/12/MetalWork-Training/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《钳工基本操作指北标签😑✈🛸。》 — Tracegle&url=http://yoursite.com/2021/04/12/MetalWork-Training/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2021/04/12/MetalWork-Training/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2021/04/12/MetalWork-Training/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
